<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Tic Tac Toe</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      overflow: hidden;
    }
    .animate-fly {
      animation: fly 1s ease-in-out;
    }
    @keyframes fly {
      0% { transform: translateY(-50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    .background-animate {
      background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
      animation: bgMove 30s linear infinite;
    }
    @keyframes bgMove {
      from { background-position: 0 0; }
      to { background-position: 1000px 1000px; }
    }
    .celebration {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 50;
    }
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      animation: confettiFall 3s linear infinite;
    }
    @keyframes confettiFall {
      from { transform: translateY(-100px) rotate(0); }
      to { transform: translateY(100vh) rotate(720deg); }
    }
    .glow-border {
  border: 4px solid #00f5ff;
  box-shadow: 0 0 10px #00f5ff, 0 0 20px #00f5ff, 0 0 30px #00f5ff;
  animation: glowPulse 2s infinite alternate;
  border-radius: 1rem;
  padding: 1rem;
}

@keyframes glowPulse {
  from {
    box-shadow: 0 0 10px #00f5ff, 0 0 20px #00f5ff, 0 0 30px #00f5ff;
  }
  to {
    box-shadow: 0 0 20px #00f5ff, 0 0 40px #00f5ff, 0 0 60px #00f5ff;
  }
}
    body.light {
  background: linear-gradient(135deg, #f0f0f0, #ffffff);
  color: #222;
}

body.light #game-container {
  background-color: rgba(255, 255, 255, 0.85);
  color: #111;
}

body.light .glow-border {
  border-color: #ff9800;
  box-shadow: 0 0 10px #ff9800, 0 0 20px #ff9800, 0 0 30px #ff9800;
}

body.light select,
body.light button {
  color: #111;
}


  </style>
</head>
<body class="background-animate text-white min-h-screen flex flex-col items-center justify-center">
  <div id="game-container" class="p-4 bg-gray-900 bg-opacity-70 rounded-2xl shadow-xl max-w-4xl w-full">
    <h1 class="text-3xl md:text-5xl text-center mb-4 animate-fly">Welcome to Super Tic Tac Toe</h1>
    <div class="text-center mt-4">
  <button id="toggleMusic" class="bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded">
    🔊 Toggle Music
  </button>
</div>
    <div class="text-center mt-4">
  <button id="toggleTheme" class="bg-purple-600 hover:bg-purple-500 text-white px-3 py-1 rounded">
    🌓 Toggle Theme
  </button>
</div>



    <div class="text-center mb-4">
      <label for="modeSelect" class="block mb-2 text-lg">Select Mode:</label>
      <select id="modeSelect" class="text-black px-2 py-1 rounded">
        <option value="player">Player vs Player</option>
        <option value="easy">AI Easy</option>
        <option value="normal">AI Normal</option>
        <option value="hard">AI Hard</option>
      </select>
    </div>

   <div class="grid grid-cols-3 gap-4 w-72 mx-auto my-6 glow-border" id="board"></div>
    <div class="text-center mb-4 text-xl" id="game-status">Player Turn</div>
    <div class="flex justify-center">
      <button id="restartBtn" class="bg-green-600 hover:bg-green-500 text-white px-4 py-2 rounded-xl transition-all duration-300">Restart</button>
    </div>
  </div>

  <div id="celebration-container" class="celebration"></div>
  <audio id="clap-sound" src="https://www.soundjay.com/human/applause-01.mp3" preload="auto"></audio>
  <audio id="click-sound" src="https://www.soundjay.com/button/sounds/button-16.mp3" preload="auto"></audio>
<audio id="bg-music" src="https://www.bensound.com/bensound-music/bensound-dubstep.mp3" loop preload="auto"></audio>

  <script>
    const board = document.getElementById('board');
    const status = document.getElementById('game-status');
    const restartBtn = document.getElementById('restartBtn');
    const modeSelect = document.getElementById('modeSelect');
    const celebrationContainer = document.getElementById('celebration-container');
    const clapSound = document.getElementById('clap-sound');
    const clickSound = document.getElementById('click-sound');

    let gameState = Array(9).fill(null);
    let currentPlayer = 'X';
    let isGameActive = true;
    let mode = 'player';
    document.body.addEventListener('click', () => {
  clapSound.play().then(() => {
    clapSound.pause();
    clapSound.currentTime = 0;
  }).catch(() => {
    // ignore errors, e.g., if already unlocked
  });
}, { once: true });

    document.addEventListener('DOMContentLoaded', () => {
  document.body.addEventListener('click', () => {
    // Attempt to unlock audio playback after first user click
    const bgMusic = document.getElementById('bg-music');
    const clickSound = document.getElementById('click-sound');
    const clapSound = document.getElementById('clap-sound');
    bgMusic.play().catch(() => {});
    clickSound.play().catch(() => {});
    clapSound.play().catch(() => {});
  }, { once: true });
});


    const createCell = (index) => {
      const cell = document.createElement('div');
      cell.classList = 'w-20 h-20 bg-gray-800 rounded-xl flex items-center justify-center text-3xl cursor-pointer hover:bg-gray-700 transition-all';
      cell.setAttribute('data-index', index);
      cell.addEventListener('click', handleCellClick);
      return cell;
    };

    const renderBoard = () => {
      board.innerHTML = '';
      for (let i = 0; i < 9; i++) {
        board.appendChild(createCell(i));
      }
    };

    const handleCellClick = (e) => {
      const index = e.target.getAttribute('data-index');
      if (!isGameActive || gameState[index]) return;
      gameState[index] = currentPlayer;
      e.target.textContent = currentPlayer;
      e.target.classList.add('animate-fly');
      clickSound.play();
      checkGameStatus();
      if (mode !== 'player' && isGameActive) {
        currentPlayer = 'O';
        setTimeout(() => aiMove(), 500);
      } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        if (isGameActive) status.textContent = `${currentPlayer} Turn`;
      }
    };

    const aiMove = () => {
      let move;
      const available = gameState.map((val, idx) => val === null ? idx : null).filter(v => v !== null);
      if (mode === 'easy') {
        move = available[Math.floor(Math.random() * available.length)];
      } else if (mode === 'normal') {
        move = available[0];
      } else {
        move = minimax(gameState.slice(), 'O').index;
      }
      gameState[move] = 'O';
      const cell = board.children[move];
      cell.textContent = 'O';
      cell.classList.add('animate-fly');
      clickSound.play();
      checkGameStatus();
      currentPlayer = 'X';
      if (isGameActive) status.textContent = `${currentPlayer} Turn`;
    };

    const minimax = (newBoard, player) => {
      const availSpots = newBoard.map((v, i) => v === null ? i : null).filter(v => v !== null);
      if (checkWin(newBoard, 'X')) return { score: -10 };
      if (checkWin(newBoard, 'O')) return { score: 10 };
      if (availSpots.length === 0) return { score: 0 };
      const moves = [];
      for (let i = 0; i < availSpots.length; i++) {
        const move = {};
        move.index = availSpots[i];
        newBoard[availSpots[i]] = player;
        const result = minimax(newBoard, player === 'O' ? 'X' : 'O');
        move.score = result.score;
        newBoard[availSpots[i]] = null;
        moves.push(move);
      }
      let bestMove;
      if (player === 'O') {
        let bestScore = -Infinity;
        for (let i = 0; i < moves.length; i++) {
          if (moves[i].score > bestScore) {
            bestScore = moves[i].score;
            bestMove = i;
          }
        }
      } else {
        let bestScore = Infinity;
        for (let i = 0; i < moves.length; i++) {
          if (moves[i].score < bestScore) {
            bestScore = moves[i].score;
            bestMove = i;
          }
        }
      }
      return moves[bestMove];
    };

    const checkWin = (state, player) => {
      const winCombos = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      return winCombos.some(combo => combo.every(i => state[i] === player));
    };

    const showCelebration = () => {
      celebrationContainer.innerHTML = '';
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.left = `${Math.random() * 100}%`;
        confetti.style.top = `${Math.random() * -100}px`;
        confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
        confetti.style.animationDuration = `${Math.random() * 3 + 2}s`;
        celebrationContainer.appendChild(confetti);
      }
      clapSound.play();
    };

    const checkGameStatus = () => {
      if (checkWin(gameState, currentPlayer)) {
        status.textContent = `${currentPlayer} Wins! 🎉`;
        isGameActive = false;
       status.textContent = `🎊 Congratulations! ${currentPlayer} is the Winner! 🎊`;
        showCelebration();
        return;
      }
      if (!gameState.includes(null)) {
        status.textContent = 'Draw!';
        isGameActive = false;
       status.textContent = `It's a DRAW! Play again!`;

      }
    };

    restartBtn.addEventListener('click', () => {
      gameState = Array(9).fill(null);
      currentPlayer = 'X';
      isGameActive = true;
      status.textContent = `${currentPlayer} Turn`;
      renderBoard();
      celebrationContainer.innerHTML = '';
    });

    modeSelect.addEventListener('change', () => {
      mode = modeSelect.value;
      restartBtn.click();
    });

    renderBoard();
    const themeBtn = document.getElementById('toggleTheme');

// Load saved theme
if (localStorage.getItem('theme') === 'light') {
  document.body.classList.add('light');
  themeBtn.textContent = '🌞 Toggle Theme';
} else {
  document.body.classList.remove('light');
  themeBtn.textContent = '🌓 Toggle Theme';
}

themeBtn.addEventListener('click', () => {
  const isLight = document.body.classList.toggle('light');
  localStorage.setItem('theme', isLight ? 'light' : 'dark');
  themeBtn.textContent = isLight ? '🌞 Toggle Theme' : '🌓 Toggle Theme';
});


  </script>
</body>
</html>
